PORT=5000
MONGO_URI=mongodb://mongo:27017/event-system
JWT_SECRET=provide_generated_jwt

# to generate jwt -- run this
# ```bash

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ```
